# esapp-test-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esapp_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esapp_test/: MainActivity.java
app/src/main/java/com/example/esapp_test/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/esapp_test/network/: ApiService.java  NetworkManager.java
app/src/main/java/com/example/esapp_test/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/esapp_test/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/esapp_test/ui/main/: MainActivity.java
app/src/main/java/com/example/esapp_test/ui/main/home/: HomeFragment.java
app/src/main/java/com/example/esapp_test/ui/main/read_qr/: ReadQrFragment.java
app/src/main/java/com/example/esapp_test/ui/main/transfer/: TransferFragment.java
app/src/main/java/com/example/esapp_test/util/: Constants.java  Status.java
app/src/main/res/drawable/: add.xml  favorites.xml  home.xml  ic_transaction.xml  logo.xml  shape_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_read_qr.xml  fragment_transfer.xml  holder_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esapp_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
